# JsonMonitor

./: .gitignore  JsonMonitor.sln  README.md
src/: GlobalAssemblyInfo.cs
src/JsonMonitor.Core/: JsonMonitor.Core.csproj
src/JsonMonitor.Core/Models/: DataItem.cs  ModelBase.cs  RootData.cs
src/JsonMonitor.Core/Services/: FileMonitoringService.cs  IFileMonitoringService.cs  IJsonFileService.cs  JsonFileService.cs
src/JsonMonitor.WpfApp/: App.xaml  App.xaml.cs  JsonMonitor.WpfApp.csproj  data.json
src/JsonMonitor.WpfApp/Commands/: RelayCommand.cs
src/JsonMonitor.WpfApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/JsonMonitor.WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/JsonMonitor.Tests/: GardenToolsMonitoringTests.cs  JsonMonitor.Tests.csproj
